{
    "name": "samo/youtubeiframe",
    "description": "get a youtube video embedded iframe easly from url or video id",
    "authors": [
        {
            "name": "Abdussalam Al-Ali",
            "email": "abdussalam.alali95@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "Samo\\YoutubeIframe\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Samo\\YoutubeIframe\\YoutubeIframeProvider"
            ]
        }
    }
}
